{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "web",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE_WITH_RAILWAY_URL.up.railway.app/api/:path*"
    },
    {
      "source": "/ws",
      "destination": "https://REPLACE_WITH_RAILWAY_URL.up.railway.app/ws"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
